DB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.kbdooxi.mongodb.net/?retryWrites=true&w=majority
PORT=8000

JWT_SEC="ThisIsJWTSecretForRajCinema"
JWT_EXP=1D
COOKIE_EXPIRE=10
HOST=http://localhost:8080